@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --blue:#2980b9;
    --red:tomato;
    --orange:orange;
    --black:#333;
    --white:#fff;
    --bg-color:#eee;
    --dark-bg:rgba(0,0,0,.7);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid #999;
 }



*{
    font-family: 'Poppins', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
   overflow-x: hidden; 
}

#logo {
  margin-right: auto;
  margin-top: 5px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    top: 15px;
    left: 15px;
    border-radius: 85%;
    z-index: 2;
}

.header{
    background-color: rgba(0, 0, 0, 0.801);
    position: sticky;
    top: o; left: 0;
    z-index: 1000;
    height: 80px;
}

.header .flex{
    display: flex;
    align-items: center;
    pad: 1.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    margin-left: 25%;
}

.header .flex .navbar a{
    
    margin-left: 2rem;
    font-size: 2rem;
    color: white;
    text-decoration: none;
}

.header .flex .navbar a:hover{
    color: rgb(245, 221, 6);
}

.header .flex .cart{
    margin-left: 2rem;
    font-size: 2rem;
    color: white;
    text-decoration: none;
}

.header .flex .cart:hover{
    color: yellow;
}

.header .flex .cart span{
padding: .1rem .5rem;
border-radius: .5rem;
background-color: white;
color: black;
font-size: 2rem;
}

#menu-btn{
    margin-left: 2rem;
    font-size: 3rem;
    cursor: pointer;
    color: white;
    display: none;
}

.container{
    max-width: 12000px;
    margin:0 auto;
}

section{
    padding:2rem;
}

.heading{
    text-align: center;
    font-size: 3.5rem;
    text-transform: uppercase;
    color:black;
    margin-bottom: 2rem;
 }

.btn,
.option-btn,
.delete-btn{
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--blue);
    color: rgb(255, 255, 255);
    font-size: 1.7rem;
    padding: 1.2rem 3rem;
    border-radius: 5rem;
    cursor: pointer;
    margin-top: 1rem;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.option-btn i,
.delete-btn i{
    padding-right: .5rem;
}

.option-btn{
    background-color: rgb(241, 137, 2);
}

.delete-btn{
    margin-top: 0;
    background-color: rgb(209, 70, 70);
}

.message{
    background-color: black;
    position: sticky;
    top: 0; left: 0;
    height: 50px;
    z-index: 1000;
    background-color: white;
    padding:1.5rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.message span{
    font-size: 25px;
    color: brown;
}

.message i{
    font-size: 25px;
    color: brown;
    cursor: pointer;
}

.message i:hover{
    color: goldenrod;
}

.add-product-form{
    max-width: 50rem;
    background-color: gainsboro;
    border-radius: .5rem;
    padding: 2rem;
    margin: 0 auto;
    margin-top: 2rem;/* rem Une longueur proportionnelle Ã  la taille du texte */
}

.add-product-form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: black;
    text-transform: uppercase;
    text-align: center;
}

.add-product-form .box{
    text-transform: none;
    padding:1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: .5rem;
    background-color: white;
    margin: 1rem;
    width: 100%;
}


.dispaly-product-table table{
width: 100%;
text-align: center;
}

.dispaly-product-table table thead th{
    padding: 1.5rem;
    font-size: 2rem;
    background-color: black;
    color: white;
    }
    
.dispaly-product-table table td{
padding: 1.5rem;
font-size: 2rem;
color: black;
        }
        
.dispaly-product-table table  td:first-child{
           padding: 0;
            }

.dispaly-product-table table tr:nth-child(even){
            background-color: rgb(217, 223, 228);
            }


            .display-product-table{
                overflow-x: scroll;
             }
            
             .display-product-table table{
                width: 90rem;
             }            

.dispaly-product-table .empty{
    margin-bottom: 2rem;
    text-align: center;
    background-color: rgb(204, 204, 204);
    color: rgb(0, 0, 0);
    font-size: 2rem;
    padding: 1.5rem;
}

.edit-form-container{
    position: fixed;
    top:0; left:0;
    z-index: 1100;
    background-color: var(--dark-bg);
    padding:2rem;
    display: none;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
 }
 
 .edit-form-container form{
    width: 50rem;
    border-radius: .5rem;
    background-color: var(--white);
    text-align: center;
    padding:2rem;
 }
 
 .edit-form-container form .box{
    width: 100%;
    background-color: var(--bg-color);
    border-radius: .5rem;
    margin:1rem 0;
    font-size: 1.7rem;
    color:var(--black);
    padding:1.2rem 1.4rem;
    text-transform: none;
 }

 .products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap:1.5rem;
    justify-content: center;
 }
 
 .products .box-container .box{
    text-align: center;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
 }
 
 .products .box-container .box img{
    height: 25rem;

 }
 .products .box-container .box:hover img{
    height: 25rem;
    cursor: pointer;
 transform: scale(1.1);
 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -ms-transform: scale(1.1);
 -o-transform: scale(1.1);

 }
 .products .box-container .box h3{
    margin:1rem 0;
    font-size: 2.5rem;
    color:black;
 }
 
 .products .box-container .box .price{
    font-size: 2.5rem;
    color:black;
 }

 .box-container .popup-imag img{
    width: 750px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border: 5px solid #ffffff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    object-fit: cover;
}

.box-container .popup-imag{
  position: fixed;
  top:0; left: 0;
  background: #000000a2;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.box-container .popup-imag span{
  position: absolute;
  margin-right: 30px;
margin-top: 10vw;
  top: 0; right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
}
 






/* media queries  */

@media (max-width:1200px){

    .shopping-cart{
       overflow-x: scroll;
    }
 
    .shopping-cart table{
       width: 120rem;
    }
 
    .shopping-cart .heading{
       text-align: left;
    }
 
    .shopping-cart .checkout-btn{
       text-align: left;
    }
 
 }

 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }

 }

 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .header .flex .navbar{
       margin: 0 auto;
       position: absolute;
       top:99%; left:0; right:0;
       background-color: rgb(0, 0, 0);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .trolly{
        margin-left: 65%;
    }
 
    .header .flex .navbar a{
        margin: auto;
       display: block;
       text-align: center;
       font-size: 2.5rem;
    }
 
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .heading{
       font-size: 3rem;
    }
 
    .products .box-container{
       grid-template-columns: 1fr;
    }
 
 }